# DistributedSystems

./: .gitignore  pom.xml
report/: part1.tex  part2.tex  part3.tex  part4.tex  part4_2.tex  part6.tex  part7.tex  part8.tex  part8_1.tex  part8_2.tex  part8_3.tex  part9.tex  report.aux  report.out  report.tex  report.toc  settings.aux  settings.tex  title.aux  title.tex
src/main/java/com/kspt/pms/: AppConfig.java  MainController.java
src/main/java/com/kspt/pms/controller/: GlobalExceptionHandler.java  MilestoneController.java  ProjectController.java  ReportController.java  TicketController.java  UserController.java
src/main/java/com/kspt/pms/entity/: BugReport.java  Comment.java  Message.java  Milestone.java  MilestoneStatus.java  Project.java  ReportStatus.java  Role.java  Ticket.java  TicketStatus.java  User.java
src/main/java/com/kspt/pms/exception/: AlreadyAcceptedException.java  ErrorResponse.java  IncorrectMilestoneDateException.java  MilestoneAlreadyClosedException.java  MilestoneTicketNotClosedException.java  MultipleRoleException.java  NoRightsException.java  NotFoundException.java  PMSException.java  ProjectAlreadyExistsException.java  TwoActiveMilestonesException.java  UnknownRequestParamValueException.java  UserAlreadyExistsException.java  WrongStatusException.java
src/main/java/com/kspt/pms/logic/: Developer.java  Manager.java  MilestoneManager.java  Permissions.java  ReportCommenter.java  ReportCreator.java  ReportDeveloper.java  ReportManager.java  TeamLeader.java  Tester.java  TicketCommenter.java  TicketDeveloper.java  TicketManager.java  UserImpl.java  UserInterface.java  UserManager.java
src/main/java/com/kspt/pms/repository/: BugReportRepository.java  CommentRepository.java  MessageRepository.java  MilestoneRepository.java  ProjectRepository.java  TicketRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/js/: loginController.js  milestoneController.js  projectController.js  reportController.js  ticketController.js  userController.js
src/main/webapp/view/: homepage.jsp  milestonePage.html
web/resources/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css
web/resources/js/: app.js  loginController.js  milestoneController.js  projectController.js  ticketController.js  userController.js
web/view/: loginPage.html  projectPage.html  reportPage.html  ticketPage.html  userPage.html
